/*
    This is the template for the local config file necessary to use the application.
    All the settings had to be filled in. Please make a copy of this file and name in 'config.json' and remove the comments.
    Place the config file beside the jar executable.
*/
{
  "settings": {
    "storage": {
      "mysql": {
        "hostname": "",
        "port": 3306,
        "databaseName": "csl",
        "username": "",
        "password": ""
      }
    },
    "elasticsearch": {
      "hostname": "",
      "port": 9200,
      "index": "",
      "type": ""
    }
  }
}
